[00:01.33]一笑倾城
[00:04.33]（电视剧《微微一笑很倾城》片头曲）
[00:07.44]
[00:09.75]作词：Finale
[00:12.00]作曲：汪苏泷
[00:14.60]演唱：汪苏泷
[00:20.91]
[00:33.84]我总是轻描淡写告诉你我的愿望
[00:37.91]也给你千言万语都说不尽的目光
[00:41.99]这世界总有人在忙忙碌碌寻宝藏
[00:46.08]却误了浮世骄阳 也错过人间万象
[00:49.56] 
[00:49.71]古城里长桥上
[00:53.88]人如海车成行
[00:57.98]你笑得像光芒
[01:00.62]蓦然把我照亮
[01:02.71] 
[01:06.10]风轻扬夏未央
[01:10.16]林荫路单车响
[01:14.23] 原来所谓爱情  
[01:17.25]是这模样
[01:19.06] 
[01:21.24]就承认一笑倾城一见自难忘
[01:25.37]说什么情深似海我却不敢当 
[01:29.42]最浪漫不过与你并肩看夕阳
[01:33.46]我心之所向
[01:35.61] 
[01:37.61]想和你游四方赏晴雨的风光
[01:41.58]想和你铺纸笔写余生的篇章
[01:45.79]笑与泪都分享管情节多跌宕
[01:49.77]我们不散场
[01:52.38] 
[02:11.52]你是我偶然听闻铭感于心的歌唱
[02:15.51]也是我惊鸿一瞥而后拥抱的芬芳
[02:19.58]这世界风华正茂可别辜负好时光
[02:23.68]六月风走街穿巷 六月花陌上盛放
[02:27.47] 
[02:27.57]古城里长桥上
[02:31.43]人如海车成行
[02:35.52]你笑得像光芒
[02:38.14]蓦然把我照亮
[02:40.32] 
[02:43.73]风轻扬夏未央
[02:47.84]林荫路单车响
[02:51.82]原来所谓爱情
[02:54.91]是这模样
[02:56.87] 
[02:58.92]就承认一笑倾城一见自难忘
[03:03.05]说什么情深似海我却不敢当 
[03:07.11]最浪漫不过与你并肩看夕阳
[03:11.12]我心之所向
[03:13.10] 
[03:15.24]想和你游四方赏晴雨的风光
[03:19.26]想和你铺纸笔写余生的篇章
[03:23.34]笑与泪都分享管情节多跌宕
[03:27.47]我们不散场
[03:29.88]