[ti:]
[ar:]
[al:]
[offset:0]

[00:01.14]摄影艺术
[00:02.20]
[00:03.52]作词：许嵩
[00:04.80]作曲：许嵩
[00:06.18]演唱：许嵩
[00:07.30]
[00:09.86]面朝大海
[00:10.79]我站成了大海
[00:13.02]你在我里面浮沉
[00:16.43]“回忆”是一条狂犬
[00:19.20]追咬了许多年
[00:21.10]却还没掌握进退分寸
[00:24.68]
[00:26.73]时光流转
[00:27.78]谁还用日记本
[00:29.82]往事有底片为证
[00:33.44]拍照别开闪光灯窥探爱人灵魂
[00:38.29]要信自己的感觉够真
[00:41.25]
[00:42.20]你带领着我穿透了黄昏
[00:51.44]逆着光
[00:52.22]闭上了一只眼
[00:54.22]开启摄影的天分
[00:57.43]
[00:59.05]拍过我的人
[01:01.43]傻笑得多诚恳
[01:03.64]摁下了快门
[01:05.82]晓得心动不长存
[01:07.82]
[01:08.42]拍过我的人
[01:10.12]体谅了我的冷
[01:12.35]热情没及格
[01:14.29]真性情得高分
[01:16.02]
[01:16.94]拍过我的人
[01:18.45]走前还留了吻
[01:20.89]花心思调整
[01:22.87]爱和怨的白平衡
[01:24.89]
[01:25.69]爱过你的人
[01:27.11]躺在相片里等
[01:29.32]面孔已褪色
[01:31.22]缅怀却更深沉
[01:34.61]
[01:37.04]镜头挺狠
[01:38.02]岁月比它还狠
[01:40.05]特写呈上了皱纹
[01:43.76]情爱里受的熬煎
[01:46.33]没修得共枕眠
[01:48.61]却慢慢修得沉默不言
[01:51.31]
[01:52.95]“相见恨晚”
[01:54.75]相处有没恨短
[01:56.92]别刻意夸大缘分
[02:00.86]拍照不用想太深
[02:03.18]什么霎那间的永恒
[02:05.34]谁咬定自己不是过客
[02:08.89]
[02:09.90]你带领着我穿透了黄昏
[02:15.49]逆着光
[02:19.12]闭上了一只眼
[02:21.38]开启摄影的天分
[02:24.65]
[02:26.08]拍过我的人
[02:28.39]傻笑得多诚恳
[02:30.86]摁下了快门
[02:32.94]晓得心动不长存
[02:35.06]
[02:35.62]拍过我的人
[02:37.20]体谅了我的冷
[02:39.44]热情没及格
[02:41.10]真性情得高分
[02:43.10]
[02:43.93]拍过我的人
[02:45.53]走前还留了吻
[02:47.85]花心思调整
[02:49.83]爱和怨的白平衡
[02:52.03]
[02:52.57]爱过你的人
[02:54.18]躺在相片里等
[02:56.28]面孔已褪色
[02:58.31]缅怀却更深沉
[03:03.25]
[03:04.70]一座城市的神秘景点早让你拍腻
[03:12.81]像原始的恋人被开发完所有可能性
[03:21.75]数码时代用千万像素制造出当我把你放大到底后只剩马赛克的失意
[03:39.20]
[03:41.43]拍过我的人
[03:43.07]傻笑得多诚恳
[03:45.25]摁下了快门
[03:47.01]晓得心动不长存
[03:49.38]
[03:49.88]拍过我的人
[03:51.39]体谅了我的冷
[03:53.46]热情没及格
[03:55.38]真性情得高分
[03:57.42]
[03:58.36]拍过我的人
[03:59.66]走前还留了吻
[04:02.06]花心思调整
[04:03.97]爱和怨的白平衡
[04:06.32]
[04:06.85]爱过你的人
[04:08.29]躺在相片里等
[04:10.22]面孔已褪色
[04:12.40]缅怀却更深沉
[04:17.51]
